<DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3org/TR/html4/loose.dtd">
<html>

<head>
    <charset meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></charset>
    <title>Examen de LMSXI - Primeira Avaliación</title>
    <style type="text/css">
        body{
            font-family: Verdana;
            background-color:#CCCCCC;
        }

        div#contenedor{
            width:960px;
            height: 800px;
            background-color:#FFFFFF;
            margin-left: 10em;
        }

        div#contenedor h1{
            padding-top: .5em;
            padding-left: .5em;
        }

        div#navegacion{
            background-color: #000000;
            padding: .5em;
        }

        div#navegacion ul#menu li {
            display: inline;

        }
        a:link.enlacesmenu{
            color:#FFFFFF;
            text-decoration: none;
            padding: 1.5em;
        }
        a:hover.enlacesmenu{
            color:#555555;
            text-decoration: underline;
            background-color: #FFFFFF;
        }

        div#seccion {
            margin: 1em;
            padding-bottom: 1em;
            text-align: justify;
            width: 70%;

        }

        div#seccion p.titulo{
            background-color: #000000;
            color: #FFFFFF;
        }
        .tabular{
            text-indent: 2em;
        }
         div#acceso{
            width: 150px;
            height: 150px;
            padding: .5em;
            position: relative;
            left:700px;
            bottom:460px;

        }

        div#acceso form label{
            background-color: #000000;
            color:#FFFFFF;
            text-align: center;
            padding-left: 2.7em;
            padding-right: 1.7em;
        }
         div#imaxe img{
            background-color: #FFFFFF;
            color:#000000;
            position: relative;
            bottom:400px;
            left:700px;
            width: 250px;
            height:200px;
        }

        div#pie{
            background-color: #000000;
            color:#FFFFFF;
            text-align: center;
            padding: .5em;
            position: relative;
            bottom: 300px;
        }

    </style>

</head>

<body>

    <div id="contenedor">

    <h1>Marcos Viqueira Garc&iacute;a</h1>

    <div id="navegacion">
        <ul id="menu">
            <li><a class="enlacesmenu" href="http://www.elmundo.es">Enlace1</a></li>
            <li><a class="enlacesmenu" href="http://www.lavozdegalicia.es">Enlace2</a></li>
            <li><a class="enlacesmenu" href="http://www.elcorreogallego.es">Enlace3</a></li>
            <li><a class="enlacesmenu" href="http://www.elpais.es">Enlace4</a></li>
        </ul>
    </div>

    <div id="seccion">
        <p class="titulo">T&iacute;tulo art&iacute;culo</p>
        <p class="tabular">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras convallis scelerisque nulla ac luctus. Aenean eu lorem ipsum.              Cras cursus tristique leo nec interdum. Vivamus diam metus, pretium ac tristique eu, congue vel purus. Integer euismod leo id              eros euismod tincidunt dignissim est lacinia. Aliquam non felis at quam adipiscing tincidunt non id ante. Curabitur augue nisl,            dapibus quis elementum bibendum, bibendum vitae nulla. Curabitur vitae dui venenatis nulla imperdiet viverra a non nulla. Integer          vestibulum velit in nulla convallis in mollis mauris sagittis.</p>
        <p class="titulo">T&iacute;tulo art&iacute;culo</p>
        <p class="tabular">Sed in ligula id neque aliquet interdum consectetur eget dolor. Pellentesque sodales odio ut tortor sodales sodales lobortis            ligula pharetra. Ut volutpat libero sed lorem ultricies semper. Cum sociis natoque penatibus et magnis dis parturient montes,              nascetur ridiculus mus. Pellentesque id nisl sit amet augue scelerisque euismod id ac dui. Morbi semper nulla a eros scelerisque          volutpat. Aenean lectus sapien, auctor non ornare vitae, tristique vel tortor. Duis ornare tempus porta. Donec fringilla velit ut          massa luctus euismod. Suspendisse lobortis, ante venenatis ullamcorper ultrices, magna elit molestie elit, eu pulvinar lectus              erat sit amet dui. In consequat, felis in volutpat vulputate, elit sem consequat nunc, non malesuada ipsum nisl consectetur justo.</p>
    </div>
    <div id="acceso">
        <form>
            <label>Acceso</label>
            <br/>
            <input type="text" name="nombre" value="" />
            <br/>
            <label>Password</label>
            <br/>
            <input type="password" name="contraseña" value="" />
            <br/>
            <input type="submit" value="Enviar" />

        </form>

    </div>

    <div id="imaxe">
        <img src="descarga.jpg"></img>
    </div>

    <div id="pie">
        <p>Exame LMSXI 1&ordf; Avaliacion :: IES San Clemente 2014</p>
    </div>

    </div>

</body>

</html>
