<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   	<style type="text/css">

        div#capa1 {
            border:1px dashed;
            background-color: green;
            height: 100px;
            width: 100px;
            float:left;
        }
        div#capa2 {
            border:1px dashed;
            background-color: blue;
            height: 100px;
            width: 100px;
            float:left;
        }
        div#capa3 {
            border:1px dashed;
            background-color: orange;
            height:100px;
            width: 100px;
            float:left;
            /*clear:left;*/
        }
        div#capa4 {
            border:1px dashed;
            background-color: olive;
            height: 200px;
            width: 200px;
            float:left;

        }

    </style>

	<title>Lorem ipsum</title>
</head>


    <body>

        <div id="capa1">capa1</div>

        <div id="capa2">capa2</div>

        <div id="capa3">capa3</div>

        <div id="capa4">capa4</div>

    </body>


</html>
