<!DOCTYPE html>

<html lang="es">

    <head>
        <title>Curso: 1DAW-Modular Linguaxes de Marcas e Sistemas de Xestión de Información</title>
        <meta charset="utf-8">
        <style>
            /*Declaro el fondo de la pagina*/
            body{
                background-image: url("imaxesWeb/fondoWeb.png");
                /*background-color: rgba(255,0,255,0.2);*/
            }

            /*Posicionamiento foto cabecera mujer*/
            .mujerFoto{
                float:left;
                width:10%;
                height: 100%;
            }

            /*Posicionamiento foto cabecera hombre*/
            .hombreFoto{
                float:right;
                width:10%;
                height: 100%;
            }

            /*Posicionamiento header*/
            header{
                width:60%;
                height: 100px;
                margin-top: 5%;
                margin-left: 15%;
                text-align: center;
                background-color: #EEEEED;
            }
            header h1 {
                padding-top: 1em;
            }

            nav{
                width: 60%;
                height: 100%;
                margin-left: 15%;
                float:left;
                text-align: center;
                background-color: lightYellow;
            }

            .Inicio,.Servicios,.Galeria,.Tarifas,.Localizacion,.Contacto{
                padding-right: 1em;
            }


            section{
                width: 60%;
                /* Isto vai darlle unha altura MINIMA de 400 px, se o contido ocupa mais se redimensiona, se ocupa menos sempre seran 400 px como minimo*/
                min-height: 400px;
                /* Por certo, tamén podes poñer ti comentarios */
                float: left;
                background-color: lightYellow;
                margin-left: 15%;
            }
            label{
                display:block;
                margin:.5em 0 0 0;
                overflow: hidden;
            }
            .cliente{
                margin-bottom: 25px;
            }
            /*aside{
                width: 30%;
                float:left;
                height:400px;
                background-color: lightGreen;
            }*/

            footer{
                clear: both;
                margin-top: 20%;
                margin-left: 15%;
                width: 60%;
                background-color: gray;
                text-align: center;
            }

            #mensajeCliente {
                vertical-align: top;
            }
        </style>
    </head>

<body>
    <div>
        <header>
            <img class="mujerFoto" src="imaxesWeb/mujerHeader.png" alt="Foto Mujer">
            <img class="hombreFoto" src="imaxesWeb/hombreHeader.png" alt="Foto Hombre">
            <h1>PELUQUERIA NOVOSTEMPOS</h1>

        </header>

        <nav>
            <p><a class="Inicio" href="index.html">Inicio</a>|<a class="Servicios" href="#">Servicios</a>|<a class="Tarifas" href="#">Tarifas</a>|<a class="Galeria" href="#">Galeria</a>|<a class="Localizacion" href="#">Localización</a>|<a class="Contacto" href="formulario.html">Contacto</a></p>
        </nav>

        <section>
            <p>Rellene el siguiente formulario para ponerse en contacto con nosotros.</p>
            <p><sup>*</sup>Recuerde que es obligatorio el campo E-mail.</p>
            <form action="#" method="post" accept-charset="UTF-8">
                <label for="nombre">Nombre</label>
                <input name="nombre" id="nombre" type="text" size="20" placeholder="Introduze aquí tu nombre..."/>
                <label for="apellidos">Apellidos</label>
                <input name="apellidos" id="apellidos" type="text" size="60" placeholder="Introduce aquí tus apellidos..."/>
                <label for="email">Email<sup>*</sup></label>
                <input name="email" id="email" type="email" size="20"/>
                <label for="telefono_contacto" type="text">Teléfono de contacto</label>
                <input name="telefono" id="telefono" type="text" size="50"/><br/>
                <label class="cliente" for="mensajeCliente" id="mensajeCliente">Mensaje que desea enviar a la empresa</label>
                <textarea name="mensajeCliente" rows="10" cols="40">Mensaje Cliente</textarea>
                <input name="enviar" id="enviar" type="submit">
            </form>
        </section>

    </div>

    <footer>
        <address>Peluqueria Novos Tempos C/Ensinanza,nº 13 - Baixo - Santiago de Compostela - 981570102</address>
    </footer>

</body>

</html>
