<!DOCTYPE html>

<html lang="es">

    <head>
        <title>Curso: 1DAW-Modular Linguaxes de Marcas e Sistemas de Xestión de Información</title>
        <meta charset="utf-8">
        <style>
            /*Declaro el fondo de la pagina*/
            body{
                background-image: url("/imaxesWeb/fondoWeb.png");
            }
            header{
                width:80%;
                height: 150px;
                margin-left: 10%;
                padding-top: 2em;
                text-align: center;
                background-color: #EEEEED;
            }
            nav{
                width: 100%;
                text-align: center;
            }

            section{
                width: 80%;
                float: left;
                height: 400px;
                background-color: lightYellow;
                margin-left: 10%;
            }

            /*aside{
                width: 30%;
                float:left;
                height:400px;
                background-color: lightGreen;
            }*/

            footer{
                clear: both;
                width: 100%;
                background-color: gray;
            }
        </style>
    </head>

<body>
    <div>
        <header>
            <h1>PELUQUERIA NOVOSTEMPOS</h1>
        </header>

        <nav>
            <p><a href="#">Enlace1</a>|<a href="#">Enlace2</a>|<a href="#">Enlace3</a></p>
        </nav>

        <section>
            <p>Contido principal</p>
        </section>

    </div>

    <footer>
        Pe de paxina- Zona Institucional
    </footer>

</body>

</html>
