<!DOCTYPE html>
<html>
    <head>
		<style type="text/css">
            div#foto{
                height: 9%;
                width:6%;
                border:1px dashed blue;
                position:absolute;

            }

            #carnet{
                height: 80px;
                width:90px;
            }

            div#nome{
                height: 15%;
                width:63%;
                border:1px dashed blue;
                position:relative;
                margin-left:105px;
            }

            div#texto{
                height: 45%;
                width:70%;
                border:1px dashed blue;
                position:absolute;
                margin-top:12px;

            }

             div#imaxe{
                height: 25%;
                width:15%;
                border:1px dashed blue;
                position:relative;
                margin-left:550px;
                margin-top:70px;
            }

            #imaxeConstruccion{
                height: 150px;
                widht: 150px;
            }

            p{
                margin-right: 450px;

            }


        </style>
		<title>Mi página de fotos</title>

    </head>

    <body>

        <div id="foto">
            <img id="carnet" src="http://photography.naturestocklibrary.com/orca-stock-photo.jpg"/>
        </div>

        <div id="nome">
            <h1>Marcos Viqueira Garcia</h1>

        </div>

        <div id="texto">
<<<<<<< HEAD
            <p>Ingeniero Informatico</p>
=======
            <p>Ingeniero Informaticos</p>
>>>>>>> HTML-CSS/master
            <p>Estudios realizados en Harvard, en el año 2011, a través de la Universidad Politecnica de Madrid, periodo comprendido</p>
        </div>

        <div id="imaxe">
            <img id="imaxeConstruccion" src="http://photography.naturestocklibrary.com/orca-stock-photo.jpg"/>
        </div>

    </body>

</html>
