<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   	<style type="text/css">
        div{
            height: 200px;
            width: 500px;
            position:static;
        }
        div#capa1 {
            background-color: green;
        }
        div#capa2 {
            background-color: blue;
        }
        div#capa3 {
            background-color: orange;
        }
        div#capa4 {
            background-color: olive;
        }
        div div {
            background-color: black;
            width:50%;
            height:50%;
            position:fixed;
        }
    </style>
	<title>Lorem ipsum</title>
</head>

<body>

    <div id=capa1>
    </div>
    <div id=capa2>
        <div></div>
    </div>
    <div id="capa3">

    </div>

    <div id=capa4>

    </div>


</body>

</html>
