<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ejercicio formatear tabla</title>
</head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Ejercicio formatear tablas</title>
    <style type="text/css">
        table{
            border-collapse: collapse;
            border-color: #333;
            font-family: Arial;
        }

        table tr:hover {
            background: #FFFF66;
        }

        tr.titulofila{
            background-image: url("imaxes/fondo_gris.gif");
        }

        tr.lineacebra{
            background-color: #FFFFCC;
        }

        th.euro{
            background-image: url("imaxes/euro.png");
            background-repeat:no-repeat;
            padding-left: 1em;
            background-color: #E6F3FF;
        }
        th.dolar{
            background-image: url("imaxes/dolar.png");
            background-repeat:no-repeat;
            padding-left: 0.8em;
            background-color: #E6F3FF;
        }
        th.yen{
            background-image: url("imaxes/yen.png");
            background-repeat:no-repeat;
            padding-left: 0.6em;
            background-color: #E6F3FF;
        }
        th.libra{
            background-image: url("imaxes/libra.png");
            background-repeat:no-repeat;
            padding-left: 1.4em;
            background-color: #E6F3FF;
        }
    </style>
<body>
<table border="1" summary="Tipos de cambio">
	<tr class="titulofila">
		<th scope="col">Cambio</th>
		<th scope="col">Compra</th>
		<th scope="col">Venta</th>
		<th scope="col">M&aacute;ximo</th>
		<th scope="col">M&iacute;nimo</th>
	</tr>
	<tr class="lineacebra">
		<th class="euro" scope="row">Euro/Dolar</th>
		<td>1.2524</td>
		<td>1.2527</td>
		<td>1.2539</td>
		<td>1.2488</td>
	</tr>
	<tr>
		<th class="dolar" scope="row">Dolar/Yen</th>
		<td>119.01</td>
		<td>119.05</td>
		<td>119.82</td>
		<td>119.82</td>
	</tr>
	<tr class="lineacebra">
		<th class="libra" scope="row">Libra/Dolar</th>
		<td>1.8606</td>
		<td>1.8611</td>
		<td>1.8651</td>
		<td>1.8522</td>
	</tr>
	<tr>
		<th class="yen" scope="row">Euro/Yen</th>
		<td>149.09</td>
		<td>149.13</td>
		<td>149.79</td>
		<td>148.96</td>
	</tr>
</table>

</body>
</html>
