<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
<title>Ejercicio 12 - Formulario de alta</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style type="text/css">

    /*Desactivo el estilo de lista y dejo los margenes y paddings a 0*/
    ul{
        list-style:none;
        margin:0em;
        padding:0em;
    }

    /*Ancho de los elementos y flotacion de estos a la izquierda*/
    li.apellidosnombre, .direccion, .email, .telefono{
        width: 40%;
        float: left;
    }

    /*Se muestra el color de fondo del elemento por el que pasa el raton de color amarillo*/
    li.apellidosnombre:hover, .direccion:hover, .email:hover, .telefono:hover{
        background-color: #E6B700;
    }

    /*Establece el borde y el color de fondo al colocarse en el campo*/
    input:focus {
        border: 2px solid #000;
        background: #FF9;
    }
    /*Coloreo de rojo el asterisco de los campos*/
    span.requerido{
        font-size:1.3em;
        font-weight: bold;
        color:#c00;
    }

    /*Establezco negrilla a todos los titulos de los campos*/
    ul li label.titulo{
        font-weight: bold;
    }

    /*Estblezco en colomuna las etiquetas de cada lista en columna*/

    label {
        display: block;
        margin: 0;
    }

    /*Establezco el tamaño de los nombres de los campos de formulario*/

    span label, p.ayuda{
        font-size: .7em;
    }

    /*Limpio posicionamiento flotante y establezco alineacion derecha al boton "Darme de Alta"*/

    ul li.botones {
        clear: both;
        text-align: right;
        width: 48%;
    }

    /*Establezco ancho a los distintos campos del formulario*/
    input #apellido1, input #apellido2, input #direccion, input #email{
        width: 260px;
    }

    input#codigopostal {
        width: 80px;
    }

    select#provincia {
        width: 90px;
    }

    select#pais {
        width: 150px;
    }

    input#telefonofijo, input#telefonomovil {
    width: 135px;
    }

</style>
</head>

<body>
<div id="contenedor">

<h2>Formulario de alta</h2>

<form method="post" action="#">
<ul>
<li class="apellidosnombre">
  <label class="titulo" for="nombre">Nombre y apellidos <span class="requerido">*</span></label>
  <div>
    <span class="completo">
      <input id="nombre" name="nombre" value="" />
      <label for="nombre">Nombre</label>
    </span>

    <span class="completo">
      <input id="apellido1" name="apellido1" value="" />
      <label for="apellido1">Primer apellido</label>
    </span>

    <span class="completo">
      <input id="apellido2" name="apellido2" value="" />
      <label for="apellido2">Segundo apellido</label>
    </span>
  </div>

  <p class="ayuda">No te olvides de escribir también tu segundo apellido</p>
</li>

<li class="direccion">
  <label class="titulo" for="direccion">Dirección <span class="requerido">*</span></label>

  <div>
    <span class="completo">
      <input id="direccion" name="direccion" value="" />
      <label for="direccion">Calle, número, piso, puerta</label>
    </span>

    <span >
      <input id="codigopostal" name="codigopostal" value="" />
      <label for="codigopostal">Código postal</label>
    </span>

    <span>
      <input id="municipio" name="municipio" value="" />
      <label for="municipio">Municipio</label>
    </span>

    <span>
      <select id="provincia" name="provincia">
        <option value=""></option>
        <option value="provincia1">Provincia 1</option>
        <option value="provincia2">Provincia 2</option>
        <option value="provincia3">Provincia 3</option>
      </select>
      <label for="provincia">Provincia</label>
    </span>

    <span>
      <select id="pais" name="pais">
        <option value=""></option>
        <option value="pais1">País 1</option>
        <option value="pais2">País 2</option>
        <option value="pais3">País 3</option>
      </select>
      <label for="pais">País</label>
    </span>
  </div>

  <p class="ayuda">El código postal es imprescindible para poder recibir los pedidos</p>
</li>

<li class="email">
  <label class="titulo" for="email">Email</label>

  <div>
    <span class="completo">
      <input id="email" name="email" value="" />
    </span>
  </div>

  <p class="ayuda">Asegúrate de que sea válido</p>
</li>

<li class="telefono">
  <label class="titulo" for="telefonofijo">Teléfono <span class="requerido">*</span></label>

  <div>
    <span>
      <input id="telefonofijo" name="telefonofijo" value="" />
      <label for="telefonofijo">Fijo</label>
    </span>

    <span>
      <input id="telefonomovil" name="telefonomovil" value="" />
      <label for="telefonomovil">Móvil</label>
    </span>
  </div>

  <p class="ayuda">Sin prefijo de país y sin espacios en blanco</p>
</li>

<li class="botones">
  <input id="alta" type="submit" value="Darme de alta &rarr;" />
</li>

</ul>
</form>

</div>
</body>
</html>
