<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
 <html>
 <head>
	<title>Mi primera página</title>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<style type="text/css">
	   table, th, td {
           border: 1px solid black;
           font-family:Arial;
           font-weight:bold;
        }
        td.cd {
            background-color:#a0aedd;
        }
        td.bd{
            background-color: #40e0d0;
        }
        td.prog{
            background-color: #32cd32;
        }
        td.fol{
            background-color: #d2b48c;
        }
         td.sist{
            background-color: #d3d3d3;
        }
         td.lsmxi{
            background-color: #cd853f;
        }
        p a{ color:green;
        }
	</style>
</head>
	<body>

        <p><a href="http://elmundo.es">El mundo</a></p>

		<table style="width:100%">
		<caption class="bd"><b>CURSO : <b style="color:red">DAW MODULOS 1º ANO</b> Titor: Mª Luz Iglesias AULA 11</b></caption>
			<tr>
				<th></th>
				<th>LUNS</th>
				<th>MARTES</th>
				<th>MERCORES</th>
				<th>XOVES</th>
				<th>VENRES</th>
			</tr>
			<tr>
				<td>16,20<br/>17,10</td>
				<td rowspan="2" class="cd">CD<br/> Olga Cuervo</td>
				<td rowspan="3" class="prog">PROG<br/> José Taboada</td>
				<td rowspan="3" class="prog">PROG<br/> José Taboada</td>
				<td rowspan="2" class="cd">CD<br/> Olga Cuervo</td>
				<td rowspan="3" class="prog">PROG<br/> José Taboada</td>
			</tr>
			<tr>
				<td>17,10<br/>18,00</td>
			</tr>
			<tr>
				<td>18,00<br/>18,50</td>
				<td rowspan="2" class="bd">BD<br/> Olga Cuervo</td>
				<td rowspan="3" class="bd">BD<br/> Olga Cuervo</td>
			</tr>
			<tr>
				<td>18,50<br/>19,40</td>
				<td rowspan="2" class="fol">FOL<br/> Mª LUZ IGLESIAS</td>
				<td rowspan="2" class="bd">BD<br/> Olga Cuervo</td>
				<td rowspan="2" class="bd">FOL<br/> Mª LUZ IGLESIAS</td>
			</tr>
			<tr>
				<td>19,40<br/>20,30</td>
				<td rowspan="3" style="background-color:#cd853f">LMSXI<br/> Gerardo Otero</td>
			</tr>
			<tr>
				<td>20,30<br/>21,20</td>
				<td rowspan="2" class="sist">SIST<br/> Ramón Trincado</td>
				<td rowspan="3" class="sist">SIST<br/> Ramón Trincado</td>
				<td rowspan="2" class="sist">SIST<br/> Ramón Trincado</td>
				<td rowspan="2" class="lmsxi">LMSXI<br/> Gerardo Otero</td>
			</tr>
			<tr>
				<td>21,20<br/>22,10</td>
			</tr>
			<tr>
				<td>22,10<br/>23,00</td>
				<td colspan="2"></td>
				<td colspan="2"></td>
			</tr>
		</table>
			<br/>
			<br/>
		<table align="center" style="width:60%">
			<tr>
				<th style="width:40%">Módulo</th>
				<th style="width:20%">Abrev.</th>
			</tr>
			<tr>
				<td style="width:40%">Linguaxes de Marcas e Sist. de Xestión de Información</td>
				<td style="width:20%">LMSXI</td>
			</tr>
			<tr>
				<td style="width:40%">Sistemas Informáticos</td>
				<td style="width:20%">SIST</td>
			</tr><tr>
				<td style="width:40%">Bases de Datos </td>
				<td style="width:20%">BD</td>
			</tr>
			<tr>
				<td style="width:40%">Programación</td>
				<td style="width:20%">PROG</td>
			</tr>
			<tr>
				<td style="width:40%">Contornos de Desenvolvemento</td>
				<td style="width:20%">CD</td>
			</tr>
			<tr>
				<td style="width:40%">Formación e orientación laboral </td>
				<td style="width:20%">FOL</td>
			</tr>
		</table>
		 <a href="mestre.iessanclemente.net">SanClemente</a>

	</body>
</html>
