<!DOCTYPE html>

<html lang="es">

    <head>
        <title>Curso: 1DAW-Modular Linguaxes de Marcas e Sistemas de Xestión de Información</title>
        <meta charset="utf-8">
        <style>
            header{
                width:100;
                height: 50px;
                text-align: center;
            }
            nav{
                width: 100;
                text-align: center;
            }

            section{
                width: 70%;
                float: left;
                height: 400px;
                background-color: lightYellow;
            }

            aside{
                width: 30%;
                float:left;
                height:400px;
                background-color: lightGreen;
            }

            footer{
                clear: both;
                width: 100%;
                background-color: gray;
            }
        </style>
    </head>

<body>
    <header>
        <p>Encabezamento</p>
    <header>

    <nav>
        <p><a href="#">Enlace1</a>|<a href="#">Enlace2</a>|<a href="#">Enlace3</a></p>
    </nav>

    <section>
        <p>Contido principal</p>
    </section>

    <aside>
        <p>Barra lateral</p>
    </aside>

    <footer>
        Pe de paxina- Zona Institucional
    </footer>

</body>

</html>
