<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ejercicio de selectores</title>
</head>
    <style type="text/css">
        div#primero{
            height:100px;
            width:100px;
            border:1px solid blue;
            background-color: blue;
            static;
        }

        div#segundo{
            absolute;
            height:100px;
            width:100px;
            border:1px solid blue;
            background-color: red;
        }

        div#tercero{
            relative;
            height:100px;
            width:100px;
            border:1px solid blue;
            background-color: yellow;
        }

        div#cuarto{
            absolute;
            height:100px;
            width:100px;
            border:1px solid blue;
            background-color: black;
        }

    </style>
</head>
    <body>
        <div id="primero">
            Hombre
        </div>

        <div id="segundo">

        </div>


        <div id="tercero">

        </div>

        <div id="cuarto">

        </div>
    </body>
</html>
